# common

./: pom.xml
src/main/java/com/yazuo/intelligent/common/exception/: AbstractException.java  BusinessException.java  HttpException.java  SystemException.java  ValidationException.java
src/main/java/com/yazuo/intelligent/common/exception/utils/: ExceptionUtils.java
src/main/java/com/yazuo/intelligent/common/feign/decoder/: CrmFeignDecoder.java
src/main/java/com/yazuo/intelligent/common/response/: GenericResponse.java
src/main/java/com/zero/scvzerng/common/exception/: AbstractException.java  BusinessException.java  HttpException.java  SystemException.java  ValidationException.java
src/main/java/com/zero/scvzerng/common/exception/utils/: ExceptionUtils.java
src/main/java/com/zero/scvzerng/common/feign/decoder/: FeignDecoder.java
src/main/java/com/zero/scvzerng/common/response/: GenericResponse.java
